# Docker Environment Configuration
# This file contains environment variables specific to Docker Compose

# Application Settings
APP_NAME=secure-mcp-server
APP_VERSION=0.1.0
DEBUG=true
LOG_LEVEL=INFO
LOG_FORMAT=json

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=1

# Keycloak Configuration (using Docker service names)
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=mcp-realm
KEYCLOAK_CLIENT_ID=mcp-server
KEYCLOAK_CLIENT_SECRET=mcp-server-secret-change-in-production

# OAuth Configuration (external URLs for tokens)
OAUTH_ISSUER=http://keycloak:8080/realms/mcp-realm
OAUTH_AUDIENCE=mcp-server
OAUTH_JWKS_URI=http://keycloak:8080/realms/mcp-realm/protocol/openid-connect/certs
OAUTH_TOKEN_INTROSPECTION_ENDPOINT=http://keycloak:8080/realms/mcp-realm/protocol/openid-connect/token/introspect

# MCP Server Configuration
MCP_RESOURCE_IDENTIFIER=https://mcp-server.example.com
MCP_SUPPORTED_SCOPES=mcp:read,mcp:write,mcp:infer

# Redis Configuration (using Docker service name)
REDIS_URL=redis://redis:6379/0
REDIS_TTL=3600

# Security Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8000,https://localhost,https://localhost:443,https://mcp-server.local
REQUIRE_HTTPS=false
HSTS_MAX_AGE=31536000

# JWT Validation Settings
JWT_ALGORITHMS=RS256,RS384,RS512
JWT_LEEWAY=10

# Logging Configuration
LOG_FILE_PATH=
